{
  "expo": {
    "name": "NomNom",
    "slug": "nomnom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lithin.nomnom",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/app-logo.png",
        "backgroundImage": "./assets/app-logo.png",
        "monochromeImage": "./assets/app-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/app-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "90481f93-c962-4263-a031-42dd9f8bae3d"
      }
    },
    "owner": "lithin"
  }
}
